POSTGRES_USER=clj
POSTGRES_PASSWORD=clj
POSTGRES_DB=clj

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=wise@admin.com
PGADMIN_DEFAULT_PASSWORD=password

DB_DRIVER=postgres
API_SECRET=98hbun98h

DB_USER=clj
DB_PASSWORD=clj
DB_NAME=clj
DB_PORT=5432
DB_HOST=localhost

#### minio credentials
MinioAccessKeyID=minioadmin
MinioAccessKey=minioadmin
MinioEndPoint=192.168.2.70:9000
MinioBucketName=clj

#### jwt key
JwtSecret="*#*Johnte2536290248"

### token lifetime
TLT="20"